<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8"/>
	<!--IE COMPATIBILITY META-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--first mobile meta-->
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title></title>	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pages.css">
	<!--[if IE9]-->
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<!--[END IF]-->
</head>
<body>
	<!--start section toolbox-->
	<!--
		<section class="option-box">
			<div class="color-option">
				<h4>Color Option</h4>
				<ul class="list-unstyled">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<i class="fa fa-gear fa-3x gear-check"></i>
		</section>
	-->
	
	<!--end section toolbox-->
	
	<!-- start our nav bar-->
	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
				<span class="sr-only">toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<section class="logo">
				<div class="img">
					<img class="img-responsive" src="images/received_1590814431003538.png">
					<h1 class="h1">Ge<span>eks</span></h1>
				</div>
			</section>
	</div>
		<div class="collapse navbar-collapse" id="ournavbar">
			<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html"> Home</a></li>	
					<li ><a href="About.html">About</a></li>	
					<li class="active"><a href="FAQ.html">FAQ</a></li>	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
						<li><a href="#">Free courses</a></li>
						<li><a href="#">Programming</a></li>
						<li><a href="#">Web design</a></li>
						<li class="divider"></li>
						<li><a href="">Mobile Applications</a></li>
						<li class="divider"></li>
						<li><a href=""> Desktop Applications</a></li>
						</ul>
					</li>
				<li><a href="#">Map</a></li>	
				<li><a href="#">Contact</a></li>	
			</ul>
		</div>
	</div>
	</nav>
	<!-- end our nav bar-->
		<!--start bradecrump-->
		<div class="breadcrumb-holder">
			<div class="container">
				<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ol>
			</div>
		</div>
		<!--end bradecrump-->
	
	
	<!--start faq section-->
		<section class="faq">
			<div class="container">
				<h1 class="text-center">Frequently Asked Questions</h1>
				<hr>
				<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet.</p>
			</div>
			<!--start accordion-->
				<section class="faq-questions">
					<div class="container">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<!--start question 1-->
							<div class="panel panel-default">
								<div class="panel-heading" roles="tab" id="heading-one">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-one" aria-expanded="true" arial-control="collapse-one">
											#01 how to use bootstrap v 3.2.1?
										</a>
									</h4>
								</div>
								<div id="collapse-one" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-one">
									<div class="panel-body">
										this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer 
									</div>
								</div>
							</div>
							<!--end question 1-->
							<!--start question 2-->
							<div class="panel panel-default text">
								<div class="panel-heading" roles="tab" id="heading-two">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-two" aria-expanded="true" arial-control="collapse-two">
											#03 how to start learning and coding?
										</a>
									</h4>
								</div>
								<div id="collapse-two" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-two">
									<div class="panel-body">
										this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer 
									</div>
								</div>
							</div>
							<!--end question 2-->
							<!--start question 3-->
							<div class="panel panel-default">
								<div class="panel-heading" roles="tab" id="heading-three">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-three" aria-expanded="true" arial-control="collapse-three">
											#03 How to Design with Html5 ,Css3 ,js? 
										</a>
									</h4>
								</div>
								<div id="collapse-three" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-three">
									<div class="panel-body">
										this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer 
									</div>
								</div>
							</div>
							<!--end question 3-->
							<!--start question 4-->
							<div class="panel panel-default">
								<div class="panel-heading" roles="tab" id="heading-four">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-four" aria-expanded="true" arial-control="collapse-four">
											#04 what all i need to learn web design-fron end? 
										</a>
									</h4>
								</div>
								<div id="collapse-four" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-four">
									<div class="panel-body">
										this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer of the first question.this is test message Describe the answer 
									</div>
								</div>
							</div>
							<!--end question 3-->
						</div>
					</div>
				</section>
			<!--end accordion-->
		</section>
	<!--end faq section-->
	<!-- start section footer-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<h3>sitemap</h3>
					<ul class="list-unstyled three-columns">
						<li>Home</li>
						<li>About</li>
						<li>Company</li>
						<li>Code</li>
						<li>Solutions</li>
						<li>Design</li>
						<li>Sitemap</li>
						<li>COntact</li>
						<li>Host</li>
					</ul>
					<ul class="list-unstyled social-list">
					<i class="fa fa-facebook-square fa-5x"></i>
					<i class="fa fa-twitter-square fa-5x"></i>
					<i class="fa fa-google-plus-square fa-5x"></i>
					<i class="fa fa-youtube-square fa-5x"></i>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3>Latest Articles</h3>
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-opject" src="images/social/image_12.jpg" alt="image1" width="64px" height="64px">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Sports</h4>
							<p>this is Paragraph describes the Bootstrap 3.2.1 language in front-end web-design</p>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-opject" src="images/social/image_4.jpg" alt="image1" width="64px" height="64px">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Space</h4>
							<p>this is Paragraph describes the Bootstrap 3.2.1 language in front-end web-design</p>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-opject" src="images/social/image_7.jpg" alt="image1" width="64px" height="64px">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Music</h4>
							<p>this is Paragraph describes the Bootstrap 3.2.1 language in front-end web-design</p>
						</div>
					</div>	
				</div>
				<div class="col-lg-4">
					<h3>Our Awesome Work</h3>
					<img class="img-thumbnail" src="images/work/image_10.jpg" alt="" width="150px" height="100px">
					<img class="img-thumbnail" src="images/work/image_6.jpg" alt="" width="150px" height="100px">
					<img class="img-thumbnail" src="images/work/image_7.jpg" alt="" width="150px" height="100px">
					<img class="img-thumbnail"src="images/work/image_9.jpg" alt="" width="150px" height="100px">
				</div>
				
			</div>
		</div>
		<div class="copyright text-center" >
			CopyRight &copy; 2018 All Rights Is Reserved to <span>Elzero Web School Inc.</span>
		
		</div>
	</section>
				
	<!-- end section footer-->
	<!--start section loading-->
				<!--
		<section class="loading-overlay">
			<h1>the page is loading</h1>
		</section>			-->
			
	<!--end section loading-->
		
	<!--start section scroll to top-->
	<!--	<div id="scroll-top">
			<i class="fa fa-chevron-up fa-3x"></i>		
		</div>-->
	<!--end section scroll to top-->			
				
	<script src="js/jquery-1.12.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
</body>	
</html>